{% extends "layout.html" %}

{% block content %}
<br><br>
<br><br>
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <script src='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0%;
        bottom:0%;
        width: 100%;
      }

    .marker {
        background-image: url("/static/images/tree_icons/Alstonia_scholaris.png");
        background-size: cover;
        width: 60px;
        height: 80px;
        border-radius: 50%;
        cursor: pointer;
       }


        .mapboxgl-popup {
        max-width: 200px;
        }

        .mapboxgl-popup-content {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        }


    .map-container
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        border: solid;
        border-color:lightgray;
        
        
    }
    .map-container:hover{
        border-color:grey;
    }


    </style>
</head>
<body>


<div id="map"></div>

<script>

mapboxgl.accessToken = 'pk.eyJ1IjoieWtpbmc4OCIsImEiOiJjam9scGdjZGYwYmM4M3ZxYnprcnJlMWJvIn0.Ey_PnhKVVx1BBYC2T2NNjw';



L.mapbox.accessToken = 'pk.eyJ1IjoieWtpbmc4OCIsImEiOiJjam9scGdjZGYwYmM4M3ZxYnprcnJlMWJvIn0.Ey_PnhKVVx1BBYC2T2NNjw';
var map = L.mapbox.map('map')
    .setView([28.638050,77.207847], 22)
    .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'));

// L.marker is a low-level marker constructor in Leaflet.



var myIcon = L.icon({
	iconUrl: '/static/images/tree_icons/Bombax_ceiba.png',
	iconRetinaUrl: 'my-icon@2x.png',
	iconSize: [120, 120],
	iconAnchor: [22, 94],
	popupAnchor: [-3, -76],
	shadowUrl: 'my-icon-shadow.png',
	shadowRetinaUrl: 'my-icon-shadow@2x.png',
	shadowSize: [68, 95],
	shadowAnchor: [22, 94]
});

L.marker([28.638050,77.207847], {icon: myIcon}).addTo(map);

</script>

</body>
</html>

{% endblock %}