<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!----------Links for mapBOx---------START------------>


<!---------------------Mapboxv0.53.1 3D effects supported------------------>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />




<!----------------------BOOTSTART INCLUDES-------------------------------->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



<!-------------------------------SELCET2 INCLUDES(AUTO COMPLETE SEARCH BAR)--------------------------------------->
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>



<!--------------------COMMON MAP STYLE CLASS'S--------------------->

<link rel="stylesheet" href="{{ url_for('static', filename='css/map-commons.css') }}">


<!--------------------------------------END-------------->






<!--------------------------------------END-------------->

</head>


<style>
body,h1,h2,h3,h4,h5,h6,p {font-family: sans-serif}
body, html {
    height: 100%;
    position: relative;
    min-height:100%;
    margin-bottom:100px;

  }


h1 {
  font-size: normal; /* 40px/16=2.5em */
  font-weight: bold;
  color:#88c659;


}

h2 {
  font-size: normal; /* 30px/16=1.875em */
  font-weight: bold;
  color:#88c659;


}

h3 {
  font-size: normal; /* 30px/16=1.875em */
  font-weight: bold;
  color:#88c659;


}



hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
}

p.normal {
  font-size: 5.5 em; /* 14px/16=0.875em */
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("/static/images/tree.jpg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 15px;

}


* {
    box-sizing: border-box;
}
img {
    width: 100%;
    height: auto;
}
.row:after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}

/* css for responsive form */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}


button{
    width: auto;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label{
  padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit],button {
    margin: 0%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.flash_msg {
    border-radius: 5px;

    padding: 0px;
}

option[type=text]{
  background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


#myBtn {
    background-color: #45a049; /* Set a background color */
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 10px; /* Place the button at the bottom of the page */
    right: 0px; /* Place the button 30px from the right */
    z-index: 10; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 10px 10px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 15px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

    .col-img
        {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row-img::after
        {
        content: "";
        clear: both;
        display: table;
        }


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .col-img {
    width: 100%;
  }
}


.Link
        {
            color:#4CAF50;
        }

        a:hover
        {
            color:green;
        }


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit],option[type=text],button{width: auto;margin-top: 0;}
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}





</style>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-green w3-card" id="myNavbar">

    <a href="{{url_for('home.homepage')}}" class="w3-bar-item w3-button w3-wide w3-green"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="{{url_for('streetTrees.streetTrees')}}" class="w3-bar-item w3-button"><i class="fa fa-question-circle fa-1x"></i> Why Street Tree's</a>
      <a href="{{url_for('search.searchTree')}}" class="w3-bar-item w3-button "><i class="fa fa-tree fa-1x"></i>Search Tree</a>
      <a href="{{url_for('search.searchStreet')}}" class="w3-bar-item w3-button "><i class="fa fa-road fa-1x"></i> Search street</a>
      <a href="{{url_for('DosAndDonts.DosAndDonts')}}" class="w3-bar-item w3-button "><i class="fa fa-ban fa-1x"></i> Dos and Dont's</a>
      <a href="{{url_for('aboutMap.aboutmap')}}" class="w3-bar-item w3-button "><i class="fa fa-map-marker "></i> About Map</a>
      <a href="{{url_for('developer.developer')}}" class="w3-bar-item w3-button "><i class="fa fa-microchip fa-1x"></i> Developer</a>

      {% if not current_user.is_authenticated  -%}
      <a href="{{ url_for('security.login') }}" class="w3-bar-item w3-button "><i class="fa fa-sign-in"></i>  Login</a>
      {% else -%}
      <a href="{{ url_for('security.logout', next='homepage') }}" class="w3-bar-item w3-button "><i class="fa fa-sign-out"></i></i> Logout</a>
       <!-----
      {% if current_user.first_name -%}
        Hi {{ current_user.first_name }}!
        {% else -%}
        Hi {{ current_user.email }}
        {%- endif %}
        ---->
      {% endif %}
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="{{url_for('streetTrees.streetTrees')}}" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-question-circle fa-1x"></i>Why Street Tree's</a>
  <a href="{{url_for('search.searchTree')}}" onclick="w3_close()" class="w3-bar-item w3-button"> <i class="fa fa-tree fa-2x"></i>Search Tree</a>
  <a href="{{url_for('search.searchStreet')}}" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-road fa-2x"></i> Search street</a>
  <a href="{{url_for('DosAndDonts.DosAndDonts')}}" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-ban fa-2x"></i> Dos and Dont's</a>
  <a href="{{url_for('aboutMap.aboutmap')}}" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-map-marker fa-2x"></i> About-Map</a>
  <a href="{{url_for('developer.developer')}}" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-microchip fa-2x"></i> Developer</a>
</nav>

<body>
    {% block content %}
    {% endblock %}
  </body>



<!-- Footer -->
<div class ="footer">
<footer class="w3-center w3-white w3-padding-64" style="align-self: center;">

  <button onclick="topFunction()" class ="myBtn" id = "myBtn" title="Go to Top"><i class="fa fa-arrow-up "></i>Top</button>
    <!---------<a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>------->
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="#" title="" target="_blank" class="w3-hover-text-green">GreenTag</a></p>
</footer>
</div>

<script>
//JS for GO to Top button

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>




<script>
  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }


  // Toggle between showing and hiding the sidebar when clicking the menu icon
  var mySidebar = document.getElementById("mySidebar");

  function w3_open() {
      if (mySidebar.style.display === 'block') {
          mySidebar.style.display = 'none';
      } else {
          mySidebar.style.display = 'block';
      }
  }

  // Close the sidebar with the close button
  function w3_close() {
      mySidebar.style.display = "none";
  }
  </script>
</html>
